<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img  src="img/global-labs.png" width="200" height="150a">
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/NAVBAR-->

        <!--SEÇÃO QUEM SOMOS-->
        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h4 class="margin">Quem Somos</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img  src="img/equipe.png" width="300" height="200">
                            </div>
                            <div class="col-md-6">
                                <p>Lorem ipsum vitae scelerisque adipiscing ullamcorper habitasse id vel,
                                   fringilla sed in urna iaculis accumsan. nullam curabitur mollis non convallis
                                   lobortis vivamus neque quam cubilia, non lacinia inceptos turpis massa accumsan
                                   curabitur aliquam adipiscing, proin mauris nisl vulputate curae vel ornare augue.
                                   imperdiet dui ut auctor pellentesque lectus elit suspendisse, lacus a eget vulputate
                                   netus urna, tellus proin turpis vehicula tempor urna. neque primis quisque egestas
                                   ornare ultrices sagittis, pretium curabitur primis porttitor vestibulum sollicitudin,
                                   cursus curabitur tristique potenti leo. elit dui inceptos vehicula dictum non pharetra ut
                                   sapien viverra tincidunt, et primis blandit eleifend sem quisque turpis eros sagittis
                                   volutpat, pellentesque malesuada iaculis justo lorem suspendisse dui accumsan pharetra.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>    
        </section>
        <!--/QUEM SOMOS-->

        <!--SEÇÂO PARCEIROS-->
        <section id="parceiros">
            <div class="container-fluid parceiros text-center margin">
                <h4 class="margin">Parceiros</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <img  src="img/digital inovation.png" width="50%">
                            </div>
                            <div class="col-lg-3">
                                <img  src="img/digital inovation.png" width="50%">
                            </div>
                            <div class="col-lg-3">
                                <img  src="img/digital inovation.png" width="50%">
                            </div>
                            <div class="col-lg-3">
                                <img  src="img/digital inovation.png" width="50%">
                            </div>
                        </div>
                    </div>
                </div>    
        </section>
        <!--/SEÇÂO PARCEIROS-->

        <!--SEÇÂO SERVIÇOS-->
        <section id="servicos">
            <div class="container-fluid servicos text-center margin">
                <h4 class="margin">Serviços</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <p>Lorem ipsum auctor fames, netus. </p>
                                <img  src="img/marketing-de-servicos-thumb.png" width="300" height="300">
                            </div>
                            <div class="col-lg-6">
                                <p>Lorem ipsum auctor fames, netus. </p>
                                <img  src="img/servicos.png" width="300" height="300">
                            </div>
                            
                        </div>
                    </div>
                </div>    
        </section>
        <!--/SEÇÂO SERVIÇOS-->

        <!--FOOTER-->
        <footer class="container-fluid text-center bg-footer margin">
            <p class="margin">Desenvolvido por Wendel Novaes</p>
        </footer>

        <!--/FOOTER-->


    </body>
</html>